<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T Sports Live</title>
    <link rel="shortcut icon" href="image/football.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/187a4ab8ee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--............................................... 
                    Top-banner part
     ...............................................-->

    <header class="header-section">
        <section class="top-banner">
            <div class="top-banner-details">
                <h1>FIFA WORLD CUP QATAR 2022</h1>
                <p>The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition
                    contested by the senior national teams of the member associations of FIFA.</p>
                <a href="" class="btn">Watch Live <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            <!--............................ 
                    animation parts
             .............................-->

            <div class="ball"></div>
            <div class="top-banner-image">
                <img class="man" src="image/Banner Image.png" alt="">

            </div>
        </section>

    </header>
    <!--............................. 
          Navigation part, Menu bar
     .................................-->

    <section class="blog">
        <div class="sidebar">
            <a class="blog-button" href="upcoming-match.html" style="white-space: nowrap;padding-right: 2px;">Upcoming
                Match</a>
            <a href="view-group.html" class="blog-button">View Group</a>
            <a class="blog-button" href="index.html">Blog</a>
        </div>

        <!--............................................ 
              Live Sports section(Upcoming Match) 
         ............................................-->

        <div class="live-sports">
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>
            <div class="sports-detail">
                <div class="detail">
                    <div>
                        <img src="image/Flag.png" alt="">
                    </div>
                    <h3 style="margin: 10px;">Vs</h3>
                    <div>
                        <img src="image/germany Flag.png" alt="">

                    </div>
                </div>
                <div class="info-text">
                    <h3>France Vs Germany</h3>
                    <span>May 04, 2024, 3:00 Am </span>
                </div>

            </div>

        </div>

    </section>
    <!-- ........................................................... 
                  For Tablet user view all button part
     -.............................................................> -->
    <div class="view">
        <button><a target="_blank" href="" class="link">View All</a></button>

    </div>
    <!--...................................... 
                 footer section
     .........................................-->

    <footer class="footer-section">
        <h4>T Sports</h4> <br>
        <hr>
        <br>
        <div class="information-link">
            <a href="">Contact Us</a>
            <a href="">Terms of Service</a>
            <a href=""> Privacy Policy</a>
            <a href=""> Privacy Settings </a>
            <a href=""> T Sports App </a>
            <a href="">T Sports Live</a>
        </div>
        <div class="social-site">
            <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter-square"></i></a>
            <a target="_blank" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>

    </footer>
</body>

</html>